# MyCrossPlatformDotfiles

./: .bashrc  .gitattributes  .gitconfig  .gitignore  .gitignore_global  .gitleaksignore  .mega-linter.yml  .tmux.conf  .vsvimrc  .wslconfig  CLAUDE.md  CurrentSettings.vssettings  DotfilesTests.ps1  DotsBreakupPlan.md  README.md  yt-dlp.conf
.claude/: settings.json  statusline-command.ps1
.config/: starship.toml  vimium-options.json
.config/awesome/: rc.lua  (+7 more)
.ssh/: config
.whim/: .gitignore  README.md  json_routes.csx  whim.config.csx  whim.config.yaml
.workspacer/: workspacer.config.csx
Atelier/: FutureIdeas.md  README.md
Atelier/pwsh/MyModules/DotNetwork/: DotNetwork.csproj  DotNetwork.psd1  DotNetwork.psm1
Atelier/pwsh/MyModules/DotNetwork/Source/: GetWifiAccessPoint.cs
Atelier/pwsh/MyModules/DotNetwork/Test/: Get-WifiAccessPoint.Tests.ps1
Atelier/pwsh/MyModules/DotPcap/: DotPcap.csproj  DotPcap.psd1  DotPcap.psm1  README.md
Atelier/pwsh/MyModules/DotPcap/Source/: DotPcap.Functions.ps1  ReadPcap.cs  TsharkCompletion.ps1  Write-Pcap.ps1
Atelier/pwsh/MyModules/DotPcap/Test/: DotPcap.Functions.Tests.ps1  DotPcap.Pcap.Tests.ps1  Read-Pcap.Tests.ps1  Write-Pcap.Tests.ps1
Atelier/pwsh/MyModules/DotYT/: DotYT.csproj  DotYT.psd1  DotYT.psm1  GlobalUsings.cs
Atelier/pwsh/MyModules/DotYT/Source/: FindYTData.cs
Atelier/pwsh/MyModules/DotYT/Test/: Get-YTData.Tests.ps1
Atelier/pwsh/PSModuleDevelopmentTemplates/DotCsharpModule/: GlobalUsings.cs  PSMDTemplate.ps1  þnameþ.csproj  þnameþ.psd1  þnameþ.psm1
Atelier/pwsh/PSModuleDevelopmentTemplates/DotCsharpModule/Source/: þverbþþnounþ.cs
Atelier/pwsh/PSModuleDevelopmentTemplates/DotCsharpModule/Test/: þverbþ-þnounþ.Tests.ps1
Atelier/pwsh/PSModuleDevelopmentTemplates/DotFsharpModule/: PSMDTemplate.ps1  þnameþ.fsproj  þnameþ.psd1  þnameþ.psm1
Atelier/pwsh/PSModuleDevelopmentTemplates/DotFsharpModule/Source/: þverbþþnounþ.fs
CSharpier/: .formattingCache
LSS/: .gitconfig
MyCrossPlatformScripts/: Configure-PSReadLine.ps1  Get-TopMemoryProcesses.ps1  Invoke-DotGit.ps1  Invoke-GitDiff.ps1  Setup-DotnetTools.ps1  Setup-LazyLoadFunctions.ps1  Source-ESPIDF.ps1
Scripts/: .nvim.lua  Bootstrap-RequiredModules.ps1  PSScriptAnalyzerSettings.psd1
repos/: .gitconfig
(+391 files in other folders)
