<!-- Generated with EZOut 2.0.6: Install-Module EZOut or https://github.com/StartAutomating/EZOut -->
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>DotsAliasInfoView</Name>
      <ViewSelectedBy>
        <TypeName>System.Management.Automation.AliasInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Definition</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CommandType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>                        
                        $CellColorValue = $($Script:_LastCellStyle = $($__ = $_; . {
    'Foreground.Green'
}; $_ = $__); $Script:_LastCellStyle)
                        
                            $CellColorValue = if ($psStyle)
                        {
                                @(foreach ($styleProp in $CellColorValue)
                                                             {
                                    if ($styleProp -match '^\$')
                                                                           {
                                        $ExecutionContext.SessionState.InvokeCommand.InvokeScript($styleProp)
                                    } elseif ($styleProp -match '\.')
                                                                                                             {
                                        $targetObject = $psStyle
                                        foreach ($dotProperty in $styleProp -split '(?&lt;!\.)\.')
                                                                {
                                            if (
                                                ($targetObject.psobject.Members['Item'] -and 
                                                    ($targetObject.Item -is [Management.Automation.PSMethodInfo])
                                                ) -or 
                                                $targetObject -is [Collections.IDictionary]
                                            )
                                                                                           {
                                                $targetObject = $targetObject[$dotProperty]
                                            } else
                                                                                           {
                                                $targetObject = $targetObject.$dotProperty
                                            }
                                        }
                                        if ($targetObject)
                                         {
                                            $targetObject
                                        }
                                    } else
                                         {
                                        $psStyle.$styleProp
                                    }
                                }) -join ''
                            }
                                                    
                        $output = . { $_.'Name' }
                        @($CellColorValue; $output; $psStyle.Reset) -join ''
                        </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>                        
                        $CellColorValue = $Script:_LastCellStyle
                        
                            $CellColorValue = if ($psStyle)
                        {
                                @(foreach ($styleProp in $CellColorValue)
                                                             {
                                    if ($styleProp -match '^\$')
                                                                           {
                                        $ExecutionContext.SessionState.InvokeCommand.InvokeScript($styleProp)
                                    } elseif ($styleProp -match '\.')
                                                                                                             {
                                        $targetObject = $psStyle
                                        foreach ($dotProperty in $styleProp -split '(?&lt;!\.)\.')
                                                                {
                                            if (
                                                ($targetObject.psobject.Members['Item'] -and 
                                                    ($targetObject.Item -is [Management.Automation.PSMethodInfo])
                                                ) -or 
                                                $targetObject -is [Collections.IDictionary]
                                            )
                                                                                           {
                                                $targetObject = $targetObject[$dotProperty]
                                            } else
                                                                                           {
                                                $targetObject = $targetObject.$dotProperty
                                            }
                                        }
                                        if ($targetObject)
                                         {
                                            $targetObject
                                        }
                                    } else
                                         {
                                        $psStyle.$styleProp
                                    }
                                }) -join ''
                            }
                                                    
                        $output = . { $_.'Definition' }
                        @($CellColorValue; $output; $psStyle.Reset) -join ''
                        </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>                        
                        $CellColorValue = $Script:_LastCellStyle
                        
                            $CellColorValue = if ($psStyle)
                        {
                                @(foreach ($styleProp in $CellColorValue)
                                                             {
                                    if ($styleProp -match '^\$')
                                                                           {
                                        $ExecutionContext.SessionState.InvokeCommand.InvokeScript($styleProp)
                                    } elseif ($styleProp -match '\.')
                                                                                                             {
                                        $targetObject = $psStyle
                                        foreach ($dotProperty in $styleProp -split '(?&lt;!\.)\.')
                                                                {
                                            if (
                                                ($targetObject.psobject.Members['Item'] -and 
                                                    ($targetObject.Item -is [Management.Automation.PSMethodInfo])
                                                ) -or 
                                                $targetObject -is [Collections.IDictionary]
                                            )
                                                                                           {
                                                $targetObject = $targetObject[$dotProperty]
                                            } else
                                                                                           {
                                                $targetObject = $targetObject.$dotProperty
                                            }
                                        }
                                        if ($targetObject)
                                         {
                                            $targetObject
                                        }
                                    } else
                                         {
                                        $psStyle.$styleProp
                                    }
                                }) -join ''
                            }
                                                    
                        $output = . { $_.'CommandType' }
                        @($CellColorValue; $output; $psStyle.Reset) -join ''
                        </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>DotsApplicationInfoView</Name>
      <ViewSelectedBy>
        <TypeName>System.Management.Automation.ApplicationInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Definition</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CommandType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>                        
                        $CellColorValue = $($Script:_LastCellStyle = $($__ = $_; . {
    'Foreground.Yellow'
}; $_ = $__); $Script:_LastCellStyle)
                        
                            $CellColorValue = if ($psStyle)
                        {
                                @(foreach ($styleProp in $CellColorValue)
                                                             {
                                    if ($styleProp -match '^\$')
                                                                           {
                                        $ExecutionContext.SessionState.InvokeCommand.InvokeScript($styleProp)
                                    } elseif ($styleProp -match '\.')
                                                                                                             {
                                        $targetObject = $psStyle
                                        foreach ($dotProperty in $styleProp -split '(?&lt;!\.)\.')
                                                                {
                                            if (
                                                ($targetObject.psobject.Members['Item'] -and 
                                                    ($targetObject.Item -is [Management.Automation.PSMethodInfo])
                                                ) -or 
                                                $targetObject -is [Collections.IDictionary]
                                            )
                                                                                           {
                                                $targetObject = $targetObject[$dotProperty]
                                            } else
                                                                                           {
                                                $targetObject = $targetObject.$dotProperty
                                            }
                                        }
                                        if ($targetObject)
                                         {
                                            $targetObject
                                        }
                                    } else
                                         {
                                        $psStyle.$styleProp
                                    }
                                }) -join ''
                            }
                                                    
                        $output = . { $_.'Name' }
                        @($CellColorValue; $output; $psStyle.Reset) -join ''
                        </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>                        
                        $CellColorValue = $Script:_LastCellStyle
                        
                            $CellColorValue = if ($psStyle)
                        {
                                @(foreach ($styleProp in $CellColorValue)
                                                             {
                                    if ($styleProp -match '^\$')
                                                                           {
                                        $ExecutionContext.SessionState.InvokeCommand.InvokeScript($styleProp)
                                    } elseif ($styleProp -match '\.')
                                                                                                             {
                                        $targetObject = $psStyle
                                        foreach ($dotProperty in $styleProp -split '(?&lt;!\.)\.')
                                                                {
                                            if (
                                                ($targetObject.psobject.Members['Item'] -and 
                                                    ($targetObject.Item -is [Management.Automation.PSMethodInfo])
                                                ) -or 
                                                $targetObject -is [Collections.IDictionary]
                                            )
                                                                                           {
                                                $targetObject = $targetObject[$dotProperty]
                                            } else
                                                                                           {
                                                $targetObject = $targetObject.$dotProperty
                                            }
                                        }
                                        if ($targetObject)
                                         {
                                            $targetObject
                                        }
                                    } else
                                         {
                                        $psStyle.$styleProp
                                    }
                                }) -join ''
                            }
                                                    
                        $output = . { $_.'Definition' }
                        @($CellColorValue; $output; $psStyle.Reset) -join ''
                        </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>                        
                        $CellColorValue = $Script:_LastCellStyle
                        
                            $CellColorValue = if ($psStyle)
                        {
                                @(foreach ($styleProp in $CellColorValue)
                                                             {
                                    if ($styleProp -match '^\$')
                                                                           {
                                        $ExecutionContext.SessionState.InvokeCommand.InvokeScript($styleProp)
                                    } elseif ($styleProp -match '\.')
                                                                                                             {
                                        $targetObject = $psStyle
                                        foreach ($dotProperty in $styleProp -split '(?&lt;!\.)\.')
                                                                {
                                            if (
                                                ($targetObject.psobject.Members['Item'] -and 
                                                    ($targetObject.Item -is [Management.Automation.PSMethodInfo])
                                                ) -or 
                                                $targetObject -is [Collections.IDictionary]
                                            )
                                                                                           {
                                                $targetObject = $targetObject[$dotProperty]
                                            } else
                                                                                           {
                                                $targetObject = $targetObject.$dotProperty
                                            }
                                        }
                                        if ($targetObject)
                                         {
                                            $targetObject
                                        }
                                    } else
                                         {
                                        $psStyle.$styleProp
                                    }
                                }) -join ''
                            }
                                                    
                        $output = . { $_.'CommandType' }
                        @($CellColorValue; $output; $psStyle.Reset) -join ''
                        </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>DotsInt32View</Name>
      <ViewSelectedBy>
        <TypeName>System.Int32</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Hex</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>
        "{0:X}" -f $_
    </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>DotsPathInfo</Name>
      <ViewSelectedBy>
        <TypeName>System.Management.Automation.PathInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Path</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Provider</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>DotsPNPDevice</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT/cimv2/Win32_PnPEntity</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Port</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DeviceId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>                        
                        $CellColorValue = $($Script:_LastCellStyle = $($__ = $_; . {
    $_.Status -eq 'OK' ? 'Foreground.Green' : 'Foreground.Red'
}; $_ = $__); $Script:_LastCellStyle)
                        
                            $CellColorValue = if ($psStyle)
                        {
                                @(foreach ($styleProp in $CellColorValue)
                                                             {
                                    if ($styleProp -match '^\$')
                                                                           {
                                        $ExecutionContext.SessionState.InvokeCommand.InvokeScript($styleProp)
                                    } elseif ($styleProp -match '\.')
                                                                                                             {
                                        $targetObject = $psStyle
                                        foreach ($dotProperty in $styleProp -split '(?&lt;!\.)\.')
                                                                {
                                            if (
                                                ($targetObject.psobject.Members['Item'] -and 
                                                    ($targetObject.Item -is [Management.Automation.PSMethodInfo])
                                                ) -or 
                                                $targetObject -is [Collections.IDictionary]
                                            )
                                                                                           {
                                                $targetObject = $targetObject[$dotProperty]
                                            } else
                                                                                           {
                                                $targetObject = $targetObject.$dotProperty
                                            }
                                        }
                                        if ($targetObject)
                                         {
                                            $targetObject
                                        }
                                    } else
                                         {
                                        $psStyle.$styleProp
                                    }
                                }) -join ''
                            }
                                                    
                        $output = . { $_.'Name' }
                        @($CellColorValue; $output; $psStyle.Reset) -join ''
                        </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>                        
                        $CellColorValue = $Script:_LastCellStyle
                        
                            $CellColorValue = if ($psStyle)
                        {
                                @(foreach ($styleProp in $CellColorValue)
                                                             {
                                    if ($styleProp -match '^\$')
                                                                           {
                                        $ExecutionContext.SessionState.InvokeCommand.InvokeScript($styleProp)
                                    } elseif ($styleProp -match '\.')
                                                                                                             {
                                        $targetObject = $psStyle
                                        foreach ($dotProperty in $styleProp -split '(?&lt;!\.)\.')
                                                                {
                                            if (
                                                ($targetObject.psobject.Members['Item'] -and 
                                                    ($targetObject.Item -is [Management.Automation.PSMethodInfo])
                                                ) -or 
                                                $targetObject -is [Collections.IDictionary]
                                            )
                                                                                           {
                                                $targetObject = $targetObject[$dotProperty]
                                            } else
                                                                                           {
                                                $targetObject = $targetObject.$dotProperty
                                            }
                                        }
                                        if ($targetObject)
                                         {
                                            $targetObject
                                        }
                                    } else
                                         {
                                        $psStyle.$styleProp
                                    }
                                }) -join ''
                            }
                                                    
                        $output = . { [Regex]::Match($_.Name, '(COM\d+)').Value }
                        @($CellColorValue; $output; $psStyle.Reset) -join ''
                        </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>                        
                        $CellColorValue = $Script:_LastCellStyle
                        
                            $CellColorValue = if ($psStyle)
                        {
                                @(foreach ($styleProp in $CellColorValue)
                                                             {
                                    if ($styleProp -match '^\$')
                                                                           {
                                        $ExecutionContext.SessionState.InvokeCommand.InvokeScript($styleProp)
                                    } elseif ($styleProp -match '\.')
                                                                                                             {
                                        $targetObject = $psStyle
                                        foreach ($dotProperty in $styleProp -split '(?&lt;!\.)\.')
                                                                {
                                            if (
                                                ($targetObject.psobject.Members['Item'] -and 
                                                    ($targetObject.Item -is [Management.Automation.PSMethodInfo])
                                                ) -or 
                                                $targetObject -is [Collections.IDictionary]
                                            )
                                                                                           {
                                                $targetObject = $targetObject[$dotProperty]
                                            } else
                                                                                           {
                                                $targetObject = $targetObject.$dotProperty
                                            }
                                        }
                                        if ($targetObject)
                                         {
                                            $targetObject
                                        }
                                    } else
                                         {
                                        $psStyle.$styleProp
                                    }
                                }) -join ''
                            }
                                                    
                        $output = . { $_.'DeviceId' }
                        @($CellColorValue; $output; $psStyle.Reset) -join ''
                        </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>                        
                        $CellColorValue = $Script:_LastCellStyle
                        
                            $CellColorValue = if ($psStyle)
                        {
                                @(foreach ($styleProp in $CellColorValue)
                                                             {
                                    if ($styleProp -match '^\$')
                                                                           {
                                        $ExecutionContext.SessionState.InvokeCommand.InvokeScript($styleProp)
                                    } elseif ($styleProp -match '\.')
                                                                                                             {
                                        $targetObject = $psStyle
                                        foreach ($dotProperty in $styleProp -split '(?&lt;!\.)\.')
                                                                {
                                            if (
                                                ($targetObject.psobject.Members['Item'] -and 
                                                    ($targetObject.Item -is [Management.Automation.PSMethodInfo])
                                                ) -or 
                                                $targetObject -is [Collections.IDictionary]
                                            )
                                                                                           {
                                                $targetObject = $targetObject[$dotProperty]
                                            } else
                                                                                           {
                                                $targetObject = $targetObject.$dotProperty
                                            }
                                        }
                                        if ($targetObject)
                                         {
                                            $targetObject
                                        }
                                    } else
                                         {
                                        $psStyle.$styleProp
                                    }
                                }) -join ''
                            }
                                                    
                        $output = . { $_.'Status' }
                        @($CellColorValue; $output; $psStyle.Reset) -join ''
                        </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>DotsRegexView</Name>
      <ViewSelectedBy>
        <TypeName>System.Management.Automation.PSDriveInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Used</Label>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
        if ($_.Used -ne 0)
        {
            "{0}%" -f [Math]::Round(($_.Used / ($_.Used + $_.Free)) * 100, 0)
        } else
        {
            0
        }
    </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Root</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>DotsRegexView</Name>
      <ViewSelectedBy>
        <TypeName>System.Text.RegularExpressions.Match</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>Value</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Index</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Success</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Groups</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>                        
                        $CellColorValue = $($Script:_LastCellStyle = $($__ = $_; . {
    $_.Success ? 'Foreground.Green' : 'Foreground.Red'
}; $_ = $__); $Script:_LastCellStyle)
                        
                            $CellColorValue = if ($psStyle)
                        {
                                @(foreach ($styleProp in $CellColorValue)
                                                             {
                                    if ($styleProp -match '^\$')
                                                                           {
                                        $ExecutionContext.SessionState.InvokeCommand.InvokeScript($styleProp)
                                    } elseif ($styleProp -match '\.')
                                                                                                             {
                                        $targetObject = $psStyle
                                        foreach ($dotProperty in $styleProp -split '(?&lt;!\.)\.')
                                                                {
                                            if (
                                                ($targetObject.psobject.Members['Item'] -and 
                                                    ($targetObject.Item -is [Management.Automation.PSMethodInfo])
                                                ) -or 
                                                $targetObject -is [Collections.IDictionary]
                                            )
                                                                                           {
                                                $targetObject = $targetObject[$dotProperty]
                                            } else
                                                                                           {
                                                $targetObject = $targetObject.$dotProperty
                                            }
                                        }
                                        if ($targetObject)
                                         {
                                            $targetObject
                                        }
                                    } else
                                         {
                                        $psStyle.$styleProp
                                    }
                                }) -join ''
                            }
                                                    
                        $output = . { $_.'Value' }
                        @($CellColorValue; $output; $psStyle.Reset) -join ''
                        </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>                        
                        $CellColorValue = $Script:_LastCellStyle
                        
                            $CellColorValue = if ($psStyle)
                        {
                                @(foreach ($styleProp in $CellColorValue)
                                                             {
                                    if ($styleProp -match '^\$')
                                                                           {
                                        $ExecutionContext.SessionState.InvokeCommand.InvokeScript($styleProp)
                                    } elseif ($styleProp -match '\.')
                                                                                                             {
                                        $targetObject = $psStyle
                                        foreach ($dotProperty in $styleProp -split '(?&lt;!\.)\.')
                                                                {
                                            if (
                                                ($targetObject.psobject.Members['Item'] -and 
                                                    ($targetObject.Item -is [Management.Automation.PSMethodInfo])
                                                ) -or 
                                                $targetObject -is [Collections.IDictionary]
                                            )
                                                                                           {
                                                $targetObject = $targetObject[$dotProperty]
                                            } else
                                                                                           {
                                                $targetObject = $targetObject.$dotProperty
                                            }
                                        }
                                        if ($targetObject)
                                         {
                                            $targetObject
                                        }
                                    } else
                                         {
                                        $psStyle.$styleProp
                                    }
                                }) -join ''
                            }
                                                    
                        $output = . { $_.'Index' }
                        @($CellColorValue; $output; $psStyle.Reset) -join ''
                        </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>                        
                        $CellColorValue = $Script:_LastCellStyle
                        
                            $CellColorValue = if ($psStyle)
                        {
                                @(foreach ($styleProp in $CellColorValue)
                                                             {
                                    if ($styleProp -match '^\$')
                                                                           {
                                        $ExecutionContext.SessionState.InvokeCommand.InvokeScript($styleProp)
                                    } elseif ($styleProp -match '\.')
                                                                                                             {
                                        $targetObject = $psStyle
                                        foreach ($dotProperty in $styleProp -split '(?&lt;!\.)\.')
                                                                {
                                            if (
                                                ($targetObject.psobject.Members['Item'] -and 
                                                    ($targetObject.Item -is [Management.Automation.PSMethodInfo])
                                                ) -or 
                                                $targetObject -is [Collections.IDictionary]
                                            )
                                                                                           {
                                                $targetObject = $targetObject[$dotProperty]
                                            } else
                                                                                           {
                                                $targetObject = $targetObject.$dotProperty
                                            }
                                        }
                                        if ($targetObject)
                                         {
                                            $targetObject
                                        }
                                    } else
                                         {
                                        $psStyle.$styleProp
                                    }
                                }) -join ''
                            }
                                                    
                        $output = . { $_.'Success' }
                        @($CellColorValue; $output; $psStyle.Reset) -join ''
                        </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>                        
                        $CellColorValue = $Script:_LastCellStyle
                        
                            $CellColorValue = if ($psStyle)
                        {
                                @(foreach ($styleProp in $CellColorValue)
                                                             {
                                    if ($styleProp -match '^\$')
                                                                           {
                                        $ExecutionContext.SessionState.InvokeCommand.InvokeScript($styleProp)
                                    } elseif ($styleProp -match '\.')
                                                                                                             {
                                        $targetObject = $psStyle
                                        foreach ($dotProperty in $styleProp -split '(?&lt;!\.)\.')
                                                                {
                                            if (
                                                ($targetObject.psobject.Members['Item'] -and 
                                                    ($targetObject.Item -is [Management.Automation.PSMethodInfo])
                                                ) -or 
                                                $targetObject -is [Collections.IDictionary]
                                            )
                                                                                           {
                                                $targetObject = $targetObject[$dotProperty]
                                            } else
                                                                                           {
                                                $targetObject = $targetObject.$dotProperty
                                            }
                                        }
                                        if ($targetObject)
                                         {
                                            $targetObject
                                        }
                                    } else
                                         {
                                        $psStyle.$styleProp
                                    }
                                }) -join ''
                            }
                                                    
                        $output = . { $_.'Groups' }
                        @($CellColorValue; $output; $psStyle.Reset) -join ''
                        </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>